<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp"
    android:layout_margin="5dp"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel1"
            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imgBook"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/txtBook"
                android:layout_below="@+id/imgBook"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtBook"
                android:id="@+id/down_arrow"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:id="@+id/extendedRel1"
            android:visibility="visible"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/txtAuthor"
                android:textStyle="italic"
                android:layout_marginLeft="2dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:id="@+id/txtAuthorName"
                android:layout_below="@+id/txtAuthor"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short Description"
                android:id="@+id/txtShortDesc"
                android:layout_below="@+id/txtAuthorName"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtShortDesc"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_up_arrow"
                android:id="@+id/up_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_btn"
                android:text="Delete"
                android:textColor="@color/red"
                android:layout_below="@+id/txtShortDesc"
                android:layout_toStartOf="@+id/up_arrow"
                android:layout_marginEnd="7dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>